aiofiles==23.1.0
aiogram==2.23.1
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.9.1.post1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.0.0
certifi==2023.7.22
charset-normalizer==3.3.0
frozenlist==1.4.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.4
magic-filter==1.0.12
multidict==6.0.4
pyaes==1.6.1
pyasn1==0.5.0
pydantic==2.3.0
pydantic_core==2.6.3
pyTelegramBotAPI==4.14.0
python-dotenv==1.0.0
python-telegram-bot==20.0a0
pytz==2023.3.post1
requests==2.31.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
telebot==0.0.5
telegram==0.0.1
Telethon==1.30.3
tornado==6.3.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.6
yarl==1.9.2